#acr-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: chatbot-ui
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJha3NhejAxc2JveHBvYzAxLmF6dXJlY3IuaW8iOnsiYXV0aCI6IllXdHpZWG93TVhOaWIzaHdiMk13TVRvdmJrdE9PWGR2ZEdGR1JYcEVjM1ZHU1M5blYyTmhRVXhrTUhwV2QwZEJjQ3RLVWpocGFqSjJWV2NyUVVOU1FXUjZURlJzIn19fQ==